# appcodes

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/zftlive/android/: Launcher.java  MApplication.java
app/src/main/java/com/zftlive/android/base/: BaseActivity.java  BaseAdapter.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseEntity.java  BaseException.java  BaseFragment.java  BaseFragmentV4.java  BaseService.java  IBaseActivity.java  IBaseFragment.java  Operation.java
app/src/main/java/com/zftlive/android/common/: ActionBarManager.java  FeedbackActivity.java  GuideActivity.java  VersionChecker.java
app/src/main/java/com/zftlive/android/common/share/: CustomerLogo.java  EditPage.java  FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java
app/src/main/java/com/zftlive/android/config/: SysEnv.java
app/src/main/java/com/zftlive/android/data/: DTB.java  DTO.java  DTOCollection.java
app/src/main/java/com/zftlive/android/entity/: Config.java
app/src/main/java/com/zftlive/android/exception/: NoFreeMbException.java
app/src/main/java/com/zftlive/android/model/: Message.java  Node.java  NotificationMessage.java  Option.java
app/src/main/java/com/zftlive/android/sample/: IContant.java  MainActivity.java
app/src/main/java/com/zftlive/android/sample/animation/: AnimationInActivity.java  (+1 more)
app/src/main/java/com/zftlive/android/service/: NetworkStateService.java
app/src/main/java/com/zftlive/android/tools/: ToolAlert.java  ToolAnimation.java  ToolAutoFit.java  ToolData.java  ToolDatabase.java  ToolDateTime.java  ToolDateTimePicker.java  ToolFile.java  ToolHTTP.java  ToolHttpConn.java  ToolImage.java  ToolLocation.java  ToolLog.java  ToolNetwork.java  ToolPhone.java  ToolPicture.java  ToolProperties.java  ToolResource.java  ToolSMS.java  ToolSOAP.java  ToolShareSDK.java  ToolString.java  ToolToast.java  ToolUnit.java  ToolXMPP.java  ToolXml.java
app/src/main/java/com/zftlive/android/view/: CheckBox.java  IView.java  ObserverHScrollView.java  ObserverHScrollViewIntercept.java  ProgressDialog.java  PullDownRemoveLayout.java  RadioButton.java  RadioGroup.java  RoundImageView.java  SingleSpinner.java  SpinnerAdapter.java  SwipeBackLayout.java  SwipeListView.java  SwitchButton.java  TipsView.java  ViewPager.java
app/src/main/java/com/zftlive/android/widget/: MyToast.java
app/src/main/java/com/zftlive/android/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/res/layout/: activity_auto_gain_form.xml
(+89 files in other folders)
